#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container
{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  gap: 5px;
  padding: 5px;
  border-radius: 15px;
  padding-top: 25px;
}

.display
{
  grid-column: 1/-1;
  background-color: inherit;
  border: none;
  color: black;
  font-size: 25px;
}

.display:focus
{
  outline: none;
}

.destroy
{
  grid-column: 1/3;
}

.destroy:hover
{
  background-color: red!important;
}

.delete
{
  grid-column: 3/5;
}

.container > button
{
  background-color: white;
  color: black;
  
}

.container > button:hover
{
  background-color: dodgerblue;
  color: white;
  border: none;
  
}

.compute
{
  grid-column: 3/5;
  
}

.compute:hover
{
  background-color: green !important;
}